[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True
