[pytest]
filterwarnings =
    ignore:invalid escape sequence:DeprecationWarning
    ignore:.*deprecated alias for the builtin:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:Creating a LegacyVersion has been deprecated:DeprecationWarning

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    adhoc: adhoc runs to execute specific tests
