import re
from typing import Any, NamedTuple, Tuple

__all__ = ["hand_translate"]


class Rule(NamedTuple):
    pattern: Any
    replacement: str


FLAGS = re.IGNORECASE

TRANSLATIONS: Tuple[Rule, ...] = tuple(
    [
        Rule(pattern=re.compile(r"\banak\b", FLAGS), replacement="child"),
        Rule(pattern=re.compile(r"\bdan\b", FLAGS), replacement="and"),
        Rule(pattern=re.compile(r"\bjam\b", FLAGS), replacement="hour"),
        Rule(pattern=re.compile(r"\brak\b", FLAGS), replacement="rack"),
        Rule(pattern=re.compile(r"\bmobil\b", FLAGS), replacement="car"),
        Rule(pattern=re.compile(r"\bmasker\b", FLAGS), replacement="face mask"),
        Rule(pattern=re.compile(r"\btahan\b", FLAGS), replacement="withstand"),
        Rule(pattern=re.compile(r"\brasa\b", FLAGS), replacement="taste"),
        Rule(pattern=re.compile(r"\brumah\b", FLAGS), replacement="home"),
        Rule(pattern=re.compile(r"\bgratis\b", FLAGS), replacement="free"),
        Rule(pattern=re.compile(r"\bteh\b", FLAGS), replacement="tea"),
        Rule(pattern=re.compile(r"\bpena\b", FLAGS), replacement="pen"),
        Rule(pattern=re.compile(r"\btulis\b", FLAGS), replacement="write"),
        Rule(pattern=re.compile(r"\bban\b", FLAGS), replacement="belt"),
        Rule(pattern=re.compile(r"\broda\b", FLAGS), replacement="wheels"),
        Rule(pattern=re.compile(r"\bkrim\b", FLAGS), replacement="cream"),
        Rule(pattern=re.compile(r"\btenda\b", FLAGS), replacement="tent"),
        Rule(pattern=re.compile(r"\blama\b", FLAGS), replacement="long"),
        Rule(pattern=re.compile(r"\babu\b", FLAGS), replacement="ash dust"),
        Rule(pattern=re.compile(r"\byang\b", FLAGS), replacement="that"),
        Rule(pattern=re.compile(r"\bpaling\b", FLAGS), replacement="most"),
        Rule(pattern=re.compile(r"\bmuda\b", FLAGS), replacement="young"),
        Rule(pattern=re.compile(r"\bplat\b", FLAGS), replacement="plate"),
        # paste generated rules below
        Rule(pattern=re.compile(r"\bwanita\b", FLAGS), replacement="women"),
        Rule(pattern=re.compile(r"\bmurah\b", FLAGS), replacement="cheap"),
        Rule(pattern=re.compile(r"\btas\b", FLAGS), replacement="bag"),
        Rule(pattern=re.compile(r"\bpria\b", FLAGS), replacement="men"),
        Rule(pattern=re.compile(r"\bbayi\b", FLAGS), replacement="baby"),
        Rule(pattern=re.compile(r"\buntuk\b", FLAGS), replacement="for"),
        Rule(pattern=re.compile(r"\bisi\b", FLAGS), replacement="contents"),
        Rule(pattern=re.compile(r"\btangan\b", FLAGS), replacement="hand"),
        Rule(pattern=re.compile(r"\bkaos\b", FLAGS), replacement="t-shirt"),
        Rule(pattern=re.compile(r"\bwarna\b", FLAGS), replacement="colour"),
        Rule(pattern=re.compile(r"\bbaju\b", FLAGS), replacement="clothes"),
        Rule(pattern=re.compile(r"\bsepatu\b", FLAGS), replacement="shoes"),
        Rule(pattern=re.compile(r"\bcelana\b", FLAGS), replacement="pants"),
        Rule(pattern=re.compile(r"\balat\b", FLAGS), replacement="tool"),
        Rule(pattern=re.compile(r"\bbahan\b", FLAGS), replacement="ingredient"),
        Rule(pattern=re.compile(r"\bpolos\b", FLAGS), replacement="plain"),
        Rule(pattern=re.compile(r"\brambut\b", FLAGS), replacement="hair"),
        Rule(pattern=re.compile(r"\btermurah\b", FLAGS), replacement="cheapest"),
        Rule(pattern=re.compile(r"\bbisa\b", FLAGS), replacement="can"),
        Rule(pattern=re.compile(r"\blampu\b", FLAGS), replacement="lamp"),
        Rule(pattern=re.compile(r"\bmainan\b", FLAGS), replacement="toy"),
        Rule(
            pattern=re.compile(r"\bhijab\b", FLAGS),
            replacement="religious women head covering",
        ),
        Rule(pattern=re.compile(r"\bpanjang\b", FLAGS), replacement="long"),
        Rule(
            pattern=re.compile(r"\bsar[uo]ng\b", FLAGS),
            replacement="wrap knot cover lower body",
        ),
        Rule(pattern=re.compile(r"\bkain\b", FLAGS), replacement="fabric"),
        Rule(pattern=re.compile(r"\bkarakter\b", FLAGS), replacement="character"),
        Rule(pattern=re.compile(r"\bsabun\b", FLAGS), replacement="soap"),
        Rule(pattern=re.compile(r"\bpaket\b", FLAGS), replacement="packet"),
        Rule(pattern=re.compile(r"\bplastik\b", FLAGS), replacement="plastic"),
        Rule(pattern=re.compile(r"\bhitam\b", FLAGS), replacement="black"),
        Rule(pattern=re.compile(r"\btempat\b", FLAGS), replacement="place"),
        Rule(pattern=re.compile(r"\bgamis\b", FLAGS), replacement="robe"),
        Rule(pattern=re.compile(r"\bbotol\b", FLAGS), replacement="bottle"),
        Rule(pattern=re.compile(r"\bputih\b", FLAGS), replacement="white"),
        Rule(pattern=re.compile(r"\bdengan\b", FLAGS), replacement="with"),
        Rule(pattern=re.compile(r"\bkaki\b", FLAGS), replacement="feet"),
        Rule(pattern=re.compile(r"\bwajah\b", FLAGS), replacement="face"),
        Rule(
            pattern=re.compile(r"\bjilbab\b", FLAGS),
            replacement="religious women head covering",
        ),
        Rule(pattern=re.compile(r"\bgrosir\b", FLAGS), replacement="wholesaler"),
        Rule(pattern=re.compile(r"\bdompet\b", FLAGS), replacement="purse"),
        Rule(pattern=re.compile(r"\btali\b", FLAGS), replacement="rope"),
        Rule(pattern=re.compile(r"\bpendek\b", FLAGS), replacement="short"),
        Rule(pattern=re.compile(r"\bserbaguna\b", FLAGS), replacement="multi-purpose"),
        Rule(pattern=re.compile(r"\bkabel\b", FLAGS), replacement="cable"),
        Rule(pattern=re.compile(r"\bbuku\b", FLAGS), replacement="book"),
        Rule(pattern=re.compile(r"\btahun\b", FLAGS), replacement="year"),
        Rule(pattern=re.compile(r"\bkotak\b", FLAGS), replacement="box"),
        Rule(pattern=re.compile(r"\bpembersih\b", FLAGS), replacement="cleaners"),
        Rule(pattern=re.compile(r"\blipat\b", FLAGS), replacement="folding"),
        Rule(pattern=re.compile(r"\bminyak\b", FLAGS), replacement="oil"),
        Rule(pattern=re.compile(r"\bbunga\b", FLAGS), replacement="flower"),
        Rule(pattern=re.compile(r"\bselempang\b", FLAGS), replacement="sash"),
        Rule(pattern=re.compile(r"\bkulit\b", FLAGS), replacement="skin"),
        Rule(pattern=re.compile(r"\basli\b", FLAGS), replacement="original"),
        Rule(pattern=re.compile(r"\bkatun\b", FLAGS), replacement="cotton"),
        Rule(pattern=re.compile(r"\bsilikon\b", FLAGS), replacement="silicone"),
        Rule(pattern=re.compile(r"\btopi\b", FLAGS), replacement="hat"),
        Rule(pattern=re.compile(r"\bterbaru\b", FLAGS), replacement="the latest"),
        Rule(pattern=re.compile(r"\bdewasa\b", FLAGS), replacement="adult"),
        Rule(pattern=re.compile(r"\binstan\b", FLAGS), replacement="instant"),
        Rule(pattern=re.compile(r"\bmadu\b", FLAGS), replacement="honey"),
        Rule(pattern=re.compile(r"\bobat\b", FLAGS), replacement="drug"),
        Rule(pattern=re.compile(r"\bmandi\b", FLAGS), replacement="bath"),
        Rule(pattern=re.compile(r"\bdinding\b", FLAGS), replacement="wall"),
        Rule(pattern=re.compile(r"\bterlaris\b", FLAGS), replacement="bestseller"),
        Rule(pattern=re.compile(r"\bsusu\b", FLAGS), replacement="milk"),
        Rule(pattern=re.compile(r"\bkaca\b", FLAGS), replacement="glass"),
        Rule(pattern=re.compile(r"\bdapur\b", FLAGS), replacement="kitchen"),
        Rule(pattern=re.compile(r"\bkacamata\b", FLAGS), replacement="spectacles"),
        Rule(pattern=re.compile(r"\bukuran\b", FLAGS), replacement="size"),
        Rule(pattern=re.compile(r"\blengan\b", FLAGS), replacement="arm"),
        Rule(pattern=re.compile(r"\bresmi\b", FLAGS), replacement="official"),
        Rule(pattern=re.compile(r"\bmata\b", FLAGS), replacement="eye"),
        Rule(pattern=re.compile(r"\blucu\b", FLAGS), replacement="funny"),
        Rule(pattern=re.compile(r"\bgaransi\b", FLAGS), replacement="warranty"),
        Rule(pattern=re.compile(r"\bkuas\b", FLAGS), replacement="brush"),
        Rule(pattern=re.compile(r"\bgantungan\b", FLAGS), replacement="hanger"),
        Rule(pattern=re.compile(r"\bcuci\b", FLAGS), replacement="wash"),
        Rule(pattern=re.compile(r"\bbesar\b", FLAGS), replacement="big"),
        Rule(pattern=re.compile(r"\bperempuan\b", FLAGS), replacement="girls"),
        Rule(pattern=re.compile(r"\bsetelan\b", FLAGS), replacement="suit"),
        Rule(pattern=re.compile(r"\bsepeda\b", FLAGS), replacement="bike"),
        Rule(pattern=re.compile(r"\bdalam\b", FLAGS), replacement="in"),
        Rule(pattern=re.compile(r"\bikat\b", FLAGS), replacement="tie-up"),
        Rule(pattern=re.compile(r"\btanpa\b", FLAGS), replacement="without"),
        Rule(pattern=re.compile(r"\bkecil\b", FLAGS), replacement="small"),
        Rule(pattern=re.compile(r"\brajut\b", FLAGS), replacement="knit"),
        Rule(pattern=re.compile(r"\btebal\b", FLAGS), replacement="thick"),
        Rule(pattern=re.compile(r"\basi\b", FLAGS), replacement="breast milk"),
        Rule(pattern=re.compile(r"\bmerah\b", FLAGS), replacement="red"),
        Rule(pattern=re.compile(r"\bransel\b", FLAGS), replacement="backpack"),
        Rule(pattern=re.compile(r"\bcoklat\b", FLAGS), replacement="chocolate"),
        Rule(pattern=re.compile(r"\bbuah\b", FLAGS), replacement="fruit"),
        Rule(pattern=re.compile(r"\bkayu\b", FLAGS), replacement="wood"),
        Rule(pattern=re.compile(r"\bkucing\b", FLAGS), replacement="cat"),
        Rule(pattern=re.compile(r"\bpisau\b", FLAGS), replacement="knife"),
        Rule(pattern=re.compile(r"\bkosmetik\b", FLAGS), replacement="cosmetics"),
        Rule(pattern=re.compile(r"\bpakaian\b", FLAGS), replacement="clothes"),
        Rule(pattern=re.compile(r"\btunik\b", FLAGS), replacement="tunic"),
        Rule(pattern=re.compile(r"\bkemasan\b", FLAGS), replacement="packaging"),
        Rule(pattern=re.compile(r"\bharga\b", FLAGS), replacement="price"),
        Rule(pattern=re.compile(r"\bbayar\b", FLAGS), replacement="pay"),
        Rule(
            pattern=re.compile(r"\bmultifungsi\b", FLAGS), replacement="multi-function"
        ),
        Rule(pattern=re.compile(r"\bpelindung\b", FLAGS), replacement="protector"),
        Rule(pattern=re.compile(r"\belektrik\b", FLAGS), replacement="electric"),
        Rule(pattern=re.compile(r"\bgigi\b", FLAGS), replacement="tooth"),
        Rule(pattern=re.compile(r"\bhanduk\b", FLAGS), replacement="towel"),
        Rule(pattern=re.compile(r"\bbaterai\b", FLAGS), replacement="battery"),
        Rule(pattern=re.compile(r"\bparfum\b", FLAGS), replacement="perfume"),
        Rule(pattern=re.compile(r"\bbumbu\b", FLAGS), replacement="seasoning"),
        Rule(pattern=re.compile(r"\bkertas\b", FLAGS), replacement="paper"),
        Rule(pattern=re.compile(r"\bbulu\b", FLAGS), replacement="fur"),
        Rule(pattern=re.compile(r"\bpensil\b", FLAGS), replacement="pencil"),
        Rule(pattern=re.compile(r"\bbola\b", FLAGS), replacement="ball"),
        Rule(pattern=re.compile(r"\bmakanan\b", FLAGS), replacement="food"),
        Rule(pattern=re.compile(r"\bcair\b", FLAGS), replacement="liquid"),
        Rule(pattern=re.compile(r"\bjepit\b", FLAGS), replacement="clip"),
        Rule(pattern=re.compile(r"\bkipas\b", FLAGS), replacement="fan"),
        Rule(pattern=re.compile(r"\bbantal\b", FLAGS), replacement="pillow"),
        Rule(pattern=re.compile(r"\bbaru\b", FLAGS), replacement="new"),
        Rule(pattern=re.compile(r"\bdaster\b", FLAGS), replacement="house dress"),
        Rule(pattern=re.compile(r"\blem\b", FLAGS), replacement="glue"),
        Rule(pattern=re.compile(r"\btidur\b", FLAGS), replacement="sleep"),
        Rule(pattern=re.compile(r"\bgantung\b", FLAGS), replacement="hanging"),
        Rule(pattern=re.compile(r"\bolahraga\b", FLAGS), replacement="sports"),
        Rule(pattern=re.compile(r"\bmeja\b", FLAGS), replacement="table"),
        Rule(pattern=re.compile(r"\bikan\b", FLAGS), replacement="fish"),
        Rule(pattern=re.compile(r"\btimbangan\b", FLAGS), replacement="balance"),
        Rule(pattern=re.compile(r"\bmakan\b", FLAGS), replacement="eat"),
        Rule(pattern=re.compile(r"\bsikat\b", FLAGS), replacement="brush"),
        Rule(pattern=re.compile(r"\bedukasi\b", FLAGS), replacement="education"),
        Rule(pattern=re.compile(r"\bpompa\b", FLAGS), replacement="pump"),
        Rule(pattern=re.compile(r"\bbiru\b", FLAGS), replacement="blue"),
        Rule(pattern=re.compile(r"\borganik\b", FLAGS), replacement="organic"),
        Rule(pattern=re.compile(r"\bbalon\b", FLAGS), replacement="balloon"),
        Rule(pattern=re.compile(r"\bsusun\b", FLAGS), replacement="stack"),
        Rule(pattern=re.compile(r"\bstiker\b", FLAGS), replacement="sticker"),
        Rule(pattern=re.compile(r"\bdekorasi\b", FLAGS), replacement="decoration"),
        Rule(pattern=re.compile(r"\bkemeja\b", FLAGS), replacement="shirt"),
        Rule(pattern=re.compile(r"\bmesin\b", FLAGS), replacement="machine"),
        Rule(pattern=re.compile(r"\bkurma\b", FLAGS), replacement="dates"),
        Rule(pattern=re.compile(r"\btelur\b", FLAGS), replacement="egg"),
        Rule(pattern=re.compile(r"\bmie\b", FLAGS), replacement="noodles"),
        Rule(pattern=re.compile(r"\bkartu\b", FLAGS), replacement="card"),
        Rule(pattern=re.compile(r"\bbadan\b", FLAGS), replacement="body"),
        Rule(pattern=re.compile(r"\bbusa\b", FLAGS), replacement="foam"),
        Rule(pattern=re.compile(r"\bpiring\b", FLAGS), replacement="plate"),
        Rule(pattern=re.compile(r"\bsendok\b", FLAGS), replacement="spoon"),
        Rule(pattern=re.compile(r"\bangin\b", FLAGS), replacement="wind"),
        Rule(pattern=re.compile(r"\bpemutih\b", FLAGS), replacement="bleach"),
        Rule(pattern=re.compile(r"\bpanci\b", FLAGS), replacement="pan"),
        Rule(pattern=re.compile(r"\bjaket\b", FLAGS), replacement="jacket"),
        Rule(pattern=re.compile(r"\bbulat\b", FLAGS), replacement="round"),
        Rule(pattern=re.compile(r"\bcowok\b", FLAGS), replacement="man"),
        Rule(pattern=re.compile(r"\bbentuk\b", FLAGS), replacement="shape"),
        Rule(pattern=re.compile(r"\bboneka\b", FLAGS), replacement="doll"),
        Rule(pattern=re.compile(r"\bcewek\b", FLAGS), replacement="girl"),
        Rule(pattern=re.compile(r"\bkartun\b", FLAGS), replacement="cartoon"),
        Rule(pattern=re.compile(r"\bpiyama\b", FLAGS), replacement="sleeping clothes"),
        Rule(pattern=re.compile(r"\baksesoris\b", FLAGS), replacement="accessories"),
        Rule(pattern=re.compile(r"\bpulpen\b", FLAGS), replacement="pen"),
        Rule(
            pattern=re.compile(r"\bbatik\b", FLAGS),
            replacement="coloured designs on clothes",
        ),
        Rule(pattern=re.compile(r"\bkantong\b", FLAGS), replacement="bag"),
        Rule(pattern=re.compile(r"\bkapsul\b", FLAGS), replacement="capsule"),
        Rule(pattern=re.compile(r"\bminum\b", FLAGS), replacement="drink"),
        Rule(pattern=re.compile(r"\bbening\b", FLAGS), replacement="clear"),
        Rule(pattern=re.compile(r"\bserut\b", FLAGS), replacement="shaved"),
        Rule(pattern=re.compile(r"\bbordir\b", FLAGS), replacement="embroidery"),
        Rule(pattern=re.compile(r"\bpinggang\b", FLAGS), replacement="waist"),
        Rule(pattern=re.compile(r"\blaki\b", FLAGS), replacement="men"),
        Rule(pattern=re.compile(r"\bcukur\b", FLAGS), replacement="shaving"),
        Rule(pattern=re.compile(r"\bgoreng\b", FLAGS), replacement="fried"),
        Rule(pattern=re.compile(r"\bkualitas\b", FLAGS), replacement="quality"),
        Rule(pattern=re.compile(r"\blembut\b", FLAGS), replacement="soft"),
        Rule(pattern=re.compile(r"\bpanas\b", FLAGS), replacement="hot"),
        Rule(pattern=re.compile(r"\bkue\b", FLAGS), replacement="pastries"),
        Rule(pattern=re.compile(r"\bbubuk\b", FLAGS), replacement="powder"),
        Rule(pattern=re.compile(r"\belastis\b", FLAGS), replacement="elastic"),
        Rule(pattern=re.compile(r"\bbedak\b", FLAGS), replacement="powder"),
        Rule(pattern=re.compile(r"\bbesi\b", FLAGS), replacement="iron"),
        Rule(pattern=re.compile(r"\bbasah\b", FLAGS), replacement="wet"),
        Rule(pattern=re.compile(r"\batasan\b", FLAGS), replacement="superior"),
        Rule(pattern=re.compile(r"\bkopi\b", FLAGS), replacement="coffee"),
        Rule(pattern=re.compile(r"\bdaun\b", FLAGS), replacement="leaf"),
        Rule(pattern=re.compile(r"\blistrik\b", FLAGS), replacement="electricity"),
        Rule(pattern=re.compile(r"\btransparan\b", FLAGS), replacement="transparent"),
        Rule(pattern=re.compile(r"\bkerudung\b", FLAGS), replacement="veil"),
        Rule(pattern=re.compile(r"\btisu\b", FLAGS), replacement="tissue"),
        Rule(pattern=re.compile(r"\bhalus\b", FLAGS), replacement="smooth"),
        Rule(pattern=re.compile(r"\btutup\b", FLAGS), replacement="closed"),
        Rule(pattern=re.compile(r"\bberkualitas\b", FLAGS), replacement="quality"),
        Rule(pattern=re.compile(r"\bkran\b", FLAGS), replacement="faucet"),
        Rule(pattern=re.compile(r"\btanaman\b", FLAGS), replacement="plant"),
        Rule(pattern=re.compile(r"\bhias\b", FLAGS), replacement="ornamental"),
        Rule(pattern=re.compile(r"\bkuning\b", FLAGS), replacement="yellow"),
        Rule(pattern=re.compile(r"\bvanila\b", FLAGS), replacement="vanilla"),
        Rule(pattern=re.compile(r"\bcantik\b", FLAGS), replacement="beautiful"),
        Rule(pattern=re.compile(r"\bkepala\b", FLAGS), replacement="head"),
        Rule(pattern=re.compile(r"\bmerk\b", FLAGS), replacement="brand"),
        Rule(pattern=re.compile(r"\busia\b", FLAGS), replacement="age"),
        Rule(pattern=re.compile(r"\bimpor\b", FLAGS), replacement="import"),
        Rule(pattern=re.compile(r"\bayam\b", FLAGS), replacement="chicken"),
        Rule(pattern=re.compile(r"\blapis\b", FLAGS), replacement="layers"),
        Rule(pattern=re.compile(r"\bkamar\b", FLAGS), replacement="room"),
        Rule(pattern=re.compile(r"\bjerawat\b", FLAGS), replacement="acne"),
        Rule(pattern=re.compile(r"\bgula\b", FLAGS), replacement="sugar"),
        Rule(pattern=re.compile(r"\bgambar\b", FLAGS), replacement="picture"),
        Rule(pattern=re.compile(r"\bpopok\b", FLAGS), replacement="diaper"),
        Rule(pattern=re.compile(r"\bbawang\b", FLAGS), replacement="onion"),
        Rule(pattern=re.compile(r"\bbando\b", FLAGS), replacement="headband"),
        Rule(pattern=re.compile(r"\bkamera\b", FLAGS), replacement="camera"),
        Rule(pattern=re.compile(r"\bhijau\b", FLAGS), replacement="green"),
        Rule(pattern=re.compile(r"\bgaya\b", FLAGS), replacement="style"),
        Rule(pattern=re.compile(r"\bbeli\b", FLAGS), replacement="buy"),
        Rule(pattern=re.compile(r"\bsprei\b", FLAGS), replacement="bedsheet"),
        Rule(pattern=re.compile(r"\becer\b", FLAGS), replacement="retail"),
        Rule(pattern=re.compile(r"\bkeranjang\b", FLAGS), replacement="basket"),
        Rule(pattern=re.compile(r"\bcairan\b", FLAGS), replacement="liquid"),
        Rule(pattern=re.compile(r"\bwarni\b", FLAGS), replacement="colourful"),
        Rule(pattern=re.compile(r"\bmasak\b", FLAGS), replacement="cook"),
        Rule(pattern=re.compile(r"\bkunci\b", FLAGS), replacement="key"),
        Rule(pattern=re.compile(r"\bbintang\b", FLAGS), replacement="star"),
        Rule(pattern=re.compile(r"\bkering\b", FLAGS), replacement="dry"),
        Rule(pattern=re.compile(r"\bspons\b", FLAGS), replacement="sponge"),
        Rule(pattern=re.compile(r"\bpelangsing\b", FLAGS), replacement="slimming"),
        Rule(pattern=re.compile(r"\bmawar\b", FLAGS), replacement="rose"),
        Rule(pattern=re.compile(r"\balis\b", FLAGS), replacement="eyebrow"),
        Rule(pattern=re.compile(r"\blengkap\b", FLAGS), replacement="complete"),
        Rule(pattern=re.compile(r"\bsambungan\b", FLAGS), replacement="connection"),
        Rule(pattern=re.compile(r"\bmika\b", FLAGS), replacement="mica"),
        Rule(pattern=re.compile(r"\bbulan\b", FLAGS), replacement="month"),
        Rule(pattern=re.compile(r"\bkekinian\b", FLAGS), replacement="present"),
        Rule(pattern=re.compile(r"\bkuku\b", FLAGS), replacement="nail"),
        Rule(pattern=re.compile(r"\bperekat\b", FLAGS), replacement="adhesive"),
        Rule(pattern=re.compile(r"\blayar\b", FLAGS), replacement="screen"),
        Rule(pattern=re.compile(r"\bhuruf\b", FLAGS), replacement="alphabet"),
        Rule(pattern=re.compile(r"\bberas\b", FLAGS), replacement="rice"),
        Rule(pattern=re.compile(r"\bsekolah\b", FLAGS), replacement="school"),
        Rule(pattern=re.compile(r"\bcetakan\b", FLAGS), replacement="print"),
        Rule(pattern=re.compile(r"\brenda\b", FLAGS), replacement="lace"),
        Rule(pattern=re.compile(r"\bpita\b", FLAGS), replacement="tape"),
        Rule(pattern=re.compile(r"\bmangkok\b", FLAGS), replacement="bowl"),
        Rule(pattern=re.compile(r"\btempel\b", FLAGS), replacement="paste"),
        Rule(pattern=re.compile(r"\btambahan\b", FLAGS), replacement="additional"),
        Rule(pattern=re.compile(r"\btinggi\b", FLAGS), replacement="high"),
        Rule(pattern=re.compile(r"\bunik\b", FLAGS), replacement="unique"),
        Rule(pattern=re.compile(r"\bsendal\b", FLAGS), replacement="sandals"),
        Rule(pattern=re.compile(r"\bjepang\b", FLAGS), replacement="japan"),
        Rule(pattern=re.compile(r"\bkeju\b", FLAGS), replacement="cheese"),
        Rule(pattern=re.compile(r"\bpenyimpanan\b", FLAGS), replacement="storage"),
        Rule(pattern=re.compile(r"\bkancing\b", FLAGS), replacement="buttons"),
        Rule(pattern=re.compile(r"\blemari\b", FLAGS), replacement="cupboard"),
        Rule(pattern=re.compile(r"\bhamil\b", FLAGS), replacement="pregnant"),
        Rule(pattern=re.compile(r"\bpenutup\b", FLAGS), replacement="covering"),
        Rule(
            pattern=re.compile(r"\bkeren\b", FLAGS),
            replacement="fashionable attractive",
        ),
        Rule(pattern=re.compile(r"\bkombinasi\b", FLAGS), replacement="combination"),
        Rule(pattern=re.compile(r"\bquran\b", FLAGS), replacement="holy book"),
        Rule(pattern=re.compile(r"\bpayung\b", FLAGS), replacement="umbrella"),
        Rule(pattern=re.compile(r"\bkulkas\b", FLAGS), replacement="refrigerator"),
        Rule(pattern=re.compile(r"\bkerja\b", FLAGS), replacement="work"),
        Rule(pattern=re.compile(r"\bmutiara\b", FLAGS), replacement="pearl"),
        Rule(pattern=re.compile(r"\bdari\b", FLAGS), replacement="from"),
        Rule(pattern=re.compile(r"\bperlengkapan\b", FLAGS), replacement="equipment"),
        Rule(pattern=re.compile(r"\blakban\b", FLAGS), replacement="duct tape"),
        Rule(pattern=re.compile(r"\bkeset\b", FLAGS), replacement="mat"),
        Rule(pattern=re.compile(r"\boleh\b", FLAGS), replacement="by"),
        Rule(pattern=re.compile(r"\bhujan\b", FLAGS), replacement="rain"),
        Rule(pattern=re.compile(r"\bsegi\b", FLAGS), replacement="side"),
        Rule(pattern=re.compile(r"\bkawat\b", FLAGS), replacement="wire"),
        Rule(pattern=re.compile(r"\bselang\b", FLAGS), replacement="hose"),
        Rule(pattern=re.compile(r"\bba[k]?so\b", FLAGS), replacement="meatball"),
        Rule(pattern=re.compile(r"\bpijat\b", FLAGS), replacement="massage"),
        Rule(pattern=re.compile(r"\bkomedo\b", FLAGS), replacement="blackheads"),
        Rule(pattern=re.compile(r"\blakilaki\b", FLAGS), replacement="man"),
        Rule(pattern=re.compile(r"\bbagus\b", FLAGS), replacement="good"),
        Rule(pattern=re.compile(r"\bbelajar\b", FLAGS), replacement="study"),
        Rule(pattern=re.compile(r"\bgurita\b", FLAGS), replacement="octopus"),
        Rule(pattern=re.compile(r"\bsaus\b", FLAGS), replacement="sauce"),
        Rule(pattern=re.compile(r"\broti\b", FLAGS), replacement="bread"),
        Rule(pattern=re.compile(r"\bjarum\b", FLAGS), replacement="needle"),
        Rule(pattern=re.compile(r"\bhiasan\b", FLAGS), replacement="decoration"),
        Rule(pattern=re.compile(r"\bcatok\b", FLAGS), replacement="clamp"),
        Rule(pattern=re.compile(r"\bmuat\b", FLAGS), replacement="load"),
        Rule(
            pattern=re.compile(r"\badem\b", FLAGS), replacement="fashionable attractive"
        ),
        Rule(pattern=re.compile(r"\blembar\b", FLAGS), replacement="sheet"),
        Rule(pattern=re.compile(r"\bdepan\b", FLAGS), replacement="front"),
        Rule(pattern=re.compile(r"\bcadar\b", FLAGS), replacement="veil"),
        Rule(pattern=re.compile(r"\btelon\b", FLAGS), replacement="telephone"),
        Rule(pattern=re.compile(r"\btelinga\b", FLAGS), replacement="ear"),
        Rule(pattern=re.compile(r"\bkorset\b", FLAGS), replacement="corset"),
        Rule(pattern=re.compile(r"\bkanebo\b", FLAGS), replacement="chamois cloth"),
        Rule(pattern=re.compile(r"\bdua\b", FLAGS), replacement="two"),
        Rule(pattern=re.compile(r"\bpraktis\b", FLAGS), replacement="practical"),
        Rule(pattern=re.compile(r"\bcermin\b", FLAGS), replacement="mirror"),
        Rule(pattern=re.compile(r"\bkode\b", FLAGS), replacement="code"),
        Rule(pattern=re.compile(r"\bulang\b", FLAGS), replacement="repeated"),
        Rule(pattern=re.compile(r"\bgelas\b", FLAGS), replacement="glass"),
        Rule(pattern=re.compile(r"\bpakai\b", FLAGS), replacement="wear"),
        Rule(pattern=re.compile(r"\bpintu\b", FLAGS), replacement="door"),
        Rule(pattern=re.compile(r"\bplisket\b", FLAGS), replacement="plastic tape"),
        Rule(pattern=re.compile(r"\bdebu\b", FLAGS), replacement="dust"),
        Rule(pattern=re.compile(r"\bnyamuk\b", FLAGS), replacement="mosquito"),
        Rule(pattern=re.compile(r"\bsajadah\b", FLAGS), replacement="prayer mat"),
        Rule(pattern=re.compile(r"\bkeran\b", FLAGS), replacement="tap"),
        Rule(pattern=re.compile(r"\bpalsu\b", FLAGS), replacement="false"),
        Rule(pattern=re.compile(r"\bsedotan\b", FLAGS), replacement="straw"),
        Rule(pattern=re.compile(r"\bbelakang\b", FLAGS), replacement="back"),
        Rule(pattern=re.compile(r"\bjaring\b", FLAGS), replacement="net"),
        Rule(pattern=re.compile(r"\bpelancar\b", FLAGS), replacement="smoother"),
        Rule(pattern=re.compile(r"\bbendera\b", FLAGS), replacement="flag"),
        Rule(pattern=re.compile(r"\bkantor\b", FLAGS), replacement="office"),
        Rule(pattern=re.compile(r"\bpenghilang\b", FLAGS), replacement="remover"),
        Rule(pattern=re.compile(r"\bsalep\b", FLAGS), replacement="ointment"),
        Rule(pattern=re.compile(r"\bongkir\b", FLAGS), replacement="shipping"),
        Rule(pattern=re.compile(r"\bperawatan\b", FLAGS), replacement="care"),
        Rule(pattern=re.compile(r"\bselimut\b", FLAGS), replacement="blanket"),
        Rule(pattern=re.compile(r"\bgigitan\b", FLAGS), replacement="bite"),
        Rule(pattern=re.compile(r"\bleher\b", FLAGS), replacement="neck"),
        Rule(pattern=re.compile(r"\bruangan\b", FLAGS), replacement="room"),
        Rule(pattern=re.compile(r"\bsayur\b", FLAGS), replacement="vegetable"),
        Rule(pattern=re.compile(r"\bkolam\b", FLAGS), replacement="pool"),
        Rule(pattern=re.compile(r"\bsalur\b", FLAGS), replacement="channel"),
        Rule(pattern=re.compile(r"\bsambal\b", FLAGS), replacement="chili sauce"),
        Rule(pattern=re.compile(r"\bsudut\b", FLAGS), replacement="corner"),
        Rule(pattern=re.compile(r"\bjamur\b", FLAGS), replacement="mushrooms"),
        Rule(pattern=re.compile(r"\bpenjepit\b", FLAGS), replacement="clamp"),
        Rule(pattern=re.compile(r"\baman\b", FLAGS), replacement="secure"),
        Rule(pattern=re.compile(r"\blubang\b", FLAGS), replacement="hole"),
        Rule(pattern=re.compile(r"\bmpasi\b", FLAGS), replacement="wait"),
        Rule(pattern=re.compile(r"\bangka\b", FLAGS), replacement="numbers"),
        Rule(pattern=re.compile(r"\bbatre\b", FLAGS), replacement="battery"),
        Rule(pattern=re.compile(r"\bdus\b", FLAGS), replacement="box"),
        Rule(pattern=re.compile(r"\btepung\b", FLAGS), replacement="flour"),
        Rule(pattern=re.compile(r"\bkelambu\b", FLAGS), replacement="mosquito net"),
        Rule(pattern=re.compile(r"\bsatuan\b", FLAGS), replacement="unit"),
        Rule(pattern=re.compile(r"\bcokelat\b", FLAGS), replacement="chocolate"),
        Rule(pattern=re.compile(r"\bpedas\b", FLAGS), replacement="spicy"),
        Rule(pattern=re.compile(r"\batau\b", FLAGS), replacement="or"),
        Rule(pattern=re.compile(r"\blokal\b", FLAGS), replacement="local"),
        Rule(pattern=re.compile(r"\brantai\b", FLAGS), replacement="chain"),
        Rule(pattern=re.compile(r"\bjeruk\b", FLAGS), replacement="orange"),
        Rule(pattern=re.compile(r"\btoples\b", FLAGS), replacement="jar"),
        Rule(pattern=re.compile(r"\bperlak\b", FLAGS), replacement="treatment"),
        Rule(pattern=re.compile(r"\bgelang\b", FLAGS), replacement="bracelet"),
        Rule(pattern=re.compile(r"\bpasang\b", FLAGS), replacement="plug it in"),
        Rule(pattern=re.compile(r"\bgarpu\b", FLAGS), replacement="fork"),
        Rule(pattern=re.compile(r"\bsaringan\b", FLAGS), replacement="filter"),
        Rule(pattern=re.compile(r"\bmedis\b", FLAGS), replacement="medical"),
        Rule(pattern=re.compile(r"\bspon\b", FLAGS), replacement="sponge"),
        Rule(pattern=re.compile(r"\btabung\b", FLAGS), replacement="tube"),
        Rule(pattern=re.compile(r"\bkapas\b", FLAGS), replacement="cotton"),
        Rule(pattern=re.compile(r"\bemas\b", FLAGS), replacement="gold"),
        Rule(pattern=re.compile(r"\bpasir\b", FLAGS), replacement="sand"),
        Rule(pattern=re.compile(r"\bshampo\b", FLAGS), replacement="shampoo"),
        Rule(pattern=re.compile(r"\bstok\b", FLAGS), replacement="stock"),
        Rule(pattern=re.compile(r"\bgunting\b", FLAGS), replacement="scissor"),
        Rule(pattern=re.compile(r"\btidak\b", FLAGS), replacement="not"),
        Rule(pattern=re.compile(r"\bmenyusui\b", FLAGS), replacement="breastfeeding"),
        Rule(pattern=re.compile(r"\breguler\b", FLAGS), replacement="regular"),
        Rule(pattern=re.compile(r"\bminuman\b", FLAGS), replacement="drink"),
        Rule(pattern=re.compile(r"\bpesta\b", FLAGS), replacement="party"),
        Rule(pattern=re.compile(r"\btulang\b", FLAGS), replacement="bone"),
        Rule(pattern=re.compile(r"\bgaris\b", FLAGS), replacement="line"),
        Rule(pattern=re.compile(r"\bpentil\b", FLAGS), replacement="valve"),
        Rule(pattern=re.compile(r"\bjahe\b", FLAGS), replacement="ginger"),
        Rule(pattern=re.compile(r"\bapel\b", FLAGS), replacement="apple"),
        Rule(pattern=re.compile(r"\bstelan\b", FLAGS), replacement="suit"),
        Rule(pattern=re.compile(r"\btinta\b", FLAGS), replacement="ink"),
        Rule(pattern=re.compile(r"\bgalon\b", FLAGS), replacement="gallon"),
        Rule(pattern=re.compile(r"\blipstik\b", FLAGS), replacement="lipstick"),
        Rule(pattern=re.compile(r"\bsumpit\b", FLAGS), replacement="chopsticks"),
        Rule(pattern=re.compile(r"\bproduk\b", FLAGS), replacement="product"),
        Rule(pattern=re.compile(r"\bsaku\b", FLAGS), replacement="pocket"),
        Rule(pattern=re.compile(r"\bmanset\b", FLAGS), replacement="cuff"),
        Rule(pattern=re.compile(r"\bperalatan\b", FLAGS), replacement="equipment"),
        Rule(pattern=re.compile(r"\botomatis\b", FLAGS), replacement="automatic"),
        Rule(pattern=re.compile(r"\bspidol\b", FLAGS), replacement="marker"),
        Rule(pattern=re.compile(r"\blensa\b", FLAGS), replacement="lens"),
        Rule(pattern=re.compile(r"\bjepitan\b", FLAGS), replacement="tongs"),
        Rule(pattern=re.compile(r"\bempat\b", FLAGS), replacement="four"),
        Rule(pattern=re.compile(r"\bibu\b", FLAGS), replacement="mother"),
        Rule(pattern=re.compile(r"\bpelembab\b", FLAGS), replacement="moisturizer"),
        Rule(pattern=re.compile(r"\bpewangi\b", FLAGS), replacement="fragrance"),
        Rule(pattern=re.compile(r"\btipis\b", FLAGS), replacement="thin"),
        Rule(pattern=re.compile(r"\bkasur\b", FLAGS), replacement="mattress"),
        Rule(pattern=re.compile(r"\bkuat\b", FLAGS), replacement="strong"),
        Rule(pattern=re.compile(r"\bbatu\b", FLAGS), replacement="stone"),
        Rule(pattern=re.compile(r"\btipe\b", FLAGS), replacement="type"),
        Rule(pattern=re.compile(r"\btes\b", FLAGS), replacement="test"),
        Rule(pattern=re.compile(r"\bpengaman\b", FLAGS), replacement="safety"),
        Rule(pattern=re.compile(r"\bcincin\b", FLAGS), replacement="ring"),
        Rule(pattern=re.compile(r"\bkupluk\b", FLAGS), replacement="beanie hat"),
        Rule(pattern=re.compile(r"\blulur\b", FLAGS), replacement="scrub"),
        Rule(pattern=re.compile(r"\bmanis\b", FLAGS), replacement="sweet"),
        Rule(pattern=re.compile(r"\bsein\b", FLAGS), replacement="turn signal"),
        Rule(pattern=re.compile(r"\blusin\b", FLAGS), replacement="dozen"),
        Rule(pattern=re.compile(r"\bsenter\b", FLAGS), replacement="flashlight"),
        Rule(pattern=re.compile(r"\bpengharum\b", FLAGS), replacement="fragrances"),
        Rule(pattern=re.compile(r"\bjas\b", FLAGS), replacement="suit"),
        Rule(pattern=re.compile(r"\bseri\b", FLAGS), replacement="series"),
        Rule(pattern=re.compile(r"\bkompor\b", FLAGS), replacement="stove"),
        Rule(pattern=re.compile(r"\bsantai\b", FLAGS), replacement="relax"),
        Rule(pattern=re.compile(r"\bserat\b", FLAGS), replacement="fibre"),
        Rule(pattern=re.compile(r"\bmusik\b", FLAGS), replacement="music"),
        Rule(pattern=re.compile(r"\bpemisah\b", FLAGS), replacement="separator"),
        Rule(pattern=re.compile(r"\bkhusus\b", FLAGS), replacement="special"),
        Rule(pattern=re.compile(r"\bpunggung\b", FLAGS), replacement="back"),
        Rule(pattern=re.compile(r"\bhaji\b", FLAGS), replacement="pilgrim"),
        Rule(pattern=re.compile(r"\bwadah\b", FLAGS), replacement="container"),
        Rule(pattern=re.compile(r"\blebaran\b", FLAGS), replacement="muslim holiday"),
        Rule(pattern=re.compile(r"\bsisir\b", FLAGS), replacement="comb"),
        Rule(pattern=re.compile(r"\bbarang\b", FLAGS), replacement="goods"),
        Rule(pattern=re.compile(r"\bsegitiga\b", FLAGS), replacement="triangle"),
        Rule(pattern=re.compile(r"\bnyaman\b", FLAGS), replacement="comfortable"),
        Rule(pattern=re.compile(r"\bsehat\b", FLAGS), replacement="healthy"),
        Rule(pattern=re.compile(r"\brem\b", FLAGS), replacement="brake"),
        Rule(pattern=re.compile(r"\bditempat\b", FLAGS), replacement="in place"),
        Rule(pattern=re.compile(r"\bkelas\b", FLAGS), replacement="class"),
        Rule(pattern=re.compile(r"\btaplak\b", FLAGS), replacement="tablecloth"),
        Rule(pattern=re.compile(r"\bcatokan\b", FLAGS), replacement="iron"),
        Rule(pattern=re.compile(r"\bkorek\b", FLAGS), replacement="match"),
        Rule(pattern=re.compile(r"\bkesehatan\b", FLAGS), replacement="health"),
        Rule(pattern=re.compile(r"\bedisi\b", FLAGS), replacement="edition"),
        Rule(pattern=re.compile(r"\btubuh\b", FLAGS), replacement="body"),
        Rule(pattern=re.compile(r"\bpembalut\b", FLAGS), replacement="bandage"),
        Rule(pattern=re.compile(r"\bberat\b", FLAGS), replacement="weight"),
        Rule(pattern=re.compile(r"\bdudukan\b", FLAGS), replacement="holder"),
        Rule(pattern=re.compile(r"\bdiskon\b", FLAGS), replacement="discount"),
        Rule(pattern=re.compile(r"\bempeng\b", FLAGS), replacement="pacifier"),
        Rule(pattern=re.compile(r"\bjahit\b", FLAGS), replacement="sewing"),
        Rule(pattern=re.compile(r"\bcelemek\b", FLAGS), replacement="apron"),
        Rule(pattern=re.compile(r"\bgorden\b", FLAGS), replacement="curtains"),
        Rule(pattern=re.compile(r"\bvariasi\b", FLAGS), replacement="variation"),
        Rule(pattern=re.compile(r"\bjemuran\b", FLAGS), replacement="clothesline"),
        Rule(pattern=re.compile(r"\bhemat\b", FLAGS), replacement="thrifty"),
        Rule(pattern=re.compile(r"\beceran\b", FLAGS), replacement="retail"),
        Rule(pattern=re.compile(r"\bkemiri\b", FLAGS), replacement="candlenut"),
        Rule(pattern=re.compile(r"\bpintar\b", FLAGS), replacement="smart"),
        Rule(pattern=re.compile(r"\bputar\b", FLAGS), replacement="turn"),
        Rule(pattern=re.compile(r"\bisolasi\b", FLAGS), replacement="isolation"),
        Rule(pattern=re.compile(r"\bterapi\b", FLAGS), replacement="therapy"),
        Rule(pattern=re.compile(r"\balkohol\b", FLAGS), replacement="alcohol"),
        Rule(pattern=re.compile(r"\bsatu\b", FLAGS), replacement="one"),
        Rule(pattern=re.compile(r"\btumblr\b", FLAGS), replacement="string"),
        Rule(pattern=re.compile(r"\bpeci\b", FLAGS), replacement="cap"),
        Rule(pattern=re.compile(r"\bkehamilan\b", FLAGS), replacement="pregnancy"),
        Rule(pattern=re.compile(r"\bbibit\b", FLAGS), replacement="seeds"),
        Rule(pattern=re.compile(r"\bnyala\b", FLAGS), replacement="flame"),
        Rule(pattern=re.compile(r"\bbiji\b", FLAGS), replacement="seeds"),
        Rule(pattern=re.compile(r"\bpemotong\b", FLAGS), replacement="cutter"),
        Rule(pattern=re.compile(r"\bkaleng\b", FLAGS), replacement="cans"),
        Rule(pattern=re.compile(r"\blambung\b", FLAGS), replacement="stomach"),
        Rule(pattern=re.compile(r"\bkardus\b", FLAGS), replacement="cardboard"),
        Rule(pattern=re.compile(r"\bperut\b", FLAGS), replacement="stomach"),
        Rule(pattern=re.compile(r"\bklip\b", FLAGS), replacement="clip"),
        Rule(pattern=re.compile(r"\bzaitun\b", FLAGS), replacement="olive"),
        Rule(pattern=re.compile(r"\bkacang\b", FLAGS), replacement="peanuts"),
        Rule(pattern=re.compile(r"\bresleting\b", FLAGS), replacement="zippers"),
        Rule(pattern=re.compile(r"\brenceng\b", FLAGS), replacement="plan"),
        Rule(pattern=re.compile(r"\bpotong\b", FLAGS), replacement="cut"),
        Rule(pattern=re.compile(r"\btempelan\b", FLAGS), replacement="patch"),
        Rule(pattern=re.compile(r"\bbalita\b", FLAGS), replacement="toddler"),
        Rule(pattern=re.compile(r"\bmuka\b", FLAGS), replacement="advance"),
        Rule(pattern=re.compile(r"\bmurni\b", FLAGS), replacement="pure"),
        Rule(pattern=re.compile(r"\bsapu\b", FLAGS), replacement="broom"),
        Rule(pattern=re.compile(r"\bkalung\b", FLAGS), replacement="necklace"),
        Rule(pattern=re.compile(r"\bjagung\b", FLAGS), replacement="corn"),
        Rule(pattern=re.compile(r"\bmangkuk\b", FLAGS), replacement="bowl"),
        Rule(pattern=re.compile(r"\btirai\b", FLAGS), replacement="curtain"),
        Rule(pattern=re.compile(r"\bfoto\b", FLAGS), replacement="photo"),
        Rule(pattern=re.compile(r"\bampuh\b", FLAGS), replacement="potent"),
        Rule(pattern=re.compile(r"\brenang\b", FLAGS), replacement="swimming"),
        Rule(pattern=re.compile(r"\bkeramik\b", FLAGS), replacement="ceramics"),
        Rule(pattern=re.compile(r"\bsetrika\b", FLAGS), replacement="iron"),
        Rule(pattern=re.compile(r"\bkulot\b", FLAGS), replacement="culottes"),
        Rule(pattern=re.compile(r"\bsiap\b", FLAGS), replacement="ready"),
        Rule(pattern=re.compile(r"\bsedang\b", FLAGS), replacement="moderate"),
        Rule(pattern=re.compile(r"\bmudah\b", FLAGS), replacement="easy"),
        Rule(pattern=re.compile(r"\bpajangan\b", FLAGS), replacement="display"),
        Rule(pattern=re.compile(r"\bbrukat\b", FLAGS), replacement="brocade"),
        Rule(pattern=re.compile(r"\bgunung\b", FLAGS), replacement="mountain"),
        Rule(pattern=re.compile(r"\bantiseptik\b", FLAGS), replacement="antiseptic"),
        Rule(pattern=re.compile(r"\bbubur\b", FLAGS), replacement="porridge"),
        Rule(pattern=re.compile(r"\basam\b", FLAGS), replacement="sour"),
        Rule(pattern=re.compile(r"\bdicuci\b", FLAGS), replacement="washed"),
        Rule(pattern=re.compile(r"\bpermen\b", FLAGS), replacement="candy"),
        Rule(pattern=re.compile(r"\banting\b", FLAGS), replacement="earrings"),
        Rule(pattern=re.compile(r"\bmusim\b", FLAGS), replacement="season"),
        Rule(pattern=re.compile(r"\bke\b", FLAGS), replacement="for"),
        Rule(pattern=re.compile(r"\bmentega\b", FLAGS), replacement="butter"),
        Rule(pattern=re.compile(r"\bsekat\b", FLAGS), replacement="screen"),
        Rule(pattern=re.compile(r"\bsapi\b", FLAGS), replacement="cow"),
        Rule(pattern=re.compile(r"\bwajan\b", FLAGS), replacement="pan"),
        Rule(pattern=re.compile(r"\bberdiri\b", FLAGS), replacement="stand up"),
        Rule(pattern=re.compile(r"\bpapan\b", FLAGS), replacement="board"),
        Rule(pattern=re.compile(r"\bbergaransi\b", FLAGS), replacement="guaranteed"),
        Rule(pattern=re.compile(r"\blatihan\b", FLAGS), replacement="practice"),
        Rule(pattern=re.compile(r"\bmodul\b", FLAGS), replacement="module"),
        Rule(pattern=re.compile(r"\btabur\b", FLAGS), replacement="sprinkle"),
        Rule(pattern=re.compile(r"\bstik\b", FLAGS), replacement="stick"),
        Rule(pattern=re.compile(r"\bdarah\b", FLAGS), replacement="blood"),
        Rule(pattern=re.compile(r"\bslempang\b", FLAGS), replacement="sash"),
        Rule(pattern=re.compile(r"\bdaging\b", FLAGS), replacement="meat"),
        Rule(pattern=re.compile(r"\balquran\b", FLAGS), replacement="holy book"),
        Rule(pattern=re.compile(r"\btermos\b", FLAGS), replacement="thermos"),
        Rule(pattern=re.compile(r"\bkaldu\b", FLAGS), replacement="broth"),
        Rule(pattern=re.compile(r"\bkuping\b", FLAGS), replacement="ear"),
        Rule(pattern=re.compile(r"\bburung\b", FLAGS), replacement="bird"),
        Rule(pattern=re.compile(r"\bdapat\b", FLAGS), replacement="could"),
        Rule(pattern=re.compile(r"\bserba\b", FLAGS), replacement="completely"),
        Rule(pattern=re.compile(r"\brevisi\b", FLAGS), replacement="revision"),
        Rule(pattern=re.compile(r"\bmalam\b", FLAGS), replacement="night"),
        Rule(pattern=re.compile(r"\bakrilik\b", FLAGS), replacement="acrylic"),
        Rule(pattern=re.compile(r"\baneka\b", FLAGS), replacement="various"),
        Rule(pattern=re.compile(r"\bjok\b", FLAGS), replacement="seat"),
        Rule(pattern=re.compile(r"\bkasual\b", FLAGS), replacement="casual"),
        Rule(pattern=re.compile(r"\buang\b", FLAGS), replacement="money"),
        Rule(pattern=re.compile(r"\bkirim\b", FLAGS), replacement="send"),
        Rule(pattern=re.compile(r"\btatakan\b", FLAGS), replacement="mat"),
        Rule(pattern=re.compile(r"\bsabuk\b", FLAGS), replacement="belt"),
        Rule(pattern=re.compile(r"\btingkat\b", FLAGS), replacement="level"),
        Rule(pattern=re.compile(r"\balami\b", FLAGS), replacement="naturally"),
        Rule(pattern=re.compile(r"\bperhiasan\b", FLAGS), replacement="jewelry"),
        Rule(pattern=re.compile(r"\bodol\b", FLAGS), replacement="toothpaste"),
        Rule(pattern=re.compile(r"\bkado\b", FLAGS), replacement="gift"),
        Rule(pattern=re.compile(r"\bsuara\b", FLAGS), replacement="sound"),
        Rule(pattern=re.compile(r"\bdingin\b", FLAGS), replacement="cold"),
        Rule(pattern=re.compile(r"\bgatal\b", FLAGS), replacement="itchy"),
        Rule(pattern=re.compile(r"\bhadiah\b", FLAGS), replacement="gift"),
        Rule(pattern=re.compile(r"\bsisi\b", FLAGS), replacement="side"),
        Rule(pattern=re.compile(r"\bwastafel\b", FLAGS), replacement="sink"),
        Rule(pattern=re.compile(r"\bmaag\b", FLAGS), replacement="ulcer"),
        Rule(pattern=re.compile(r"\bedukatif\b", FLAGS), replacement="educative"),
        Rule(pattern=re.compile(r"\bkait\b", FLAGS), replacement="hook"),
        Rule(pattern=re.compile(r"\blebih\b", FLAGS), replacement="more"),
        Rule(pattern=re.compile(r"\bjari\b", FLAGS), replacement="finger"),
        Rule(pattern=re.compile(r"\bhewan\b", FLAGS), replacement="animal"),
        Rule(pattern=re.compile(r"\bminimalis\b", FLAGS), replacement="minimalist"),
        Rule(pattern=re.compile(r"\bbatang\b", FLAGS), replacement="stem trunk"),
        Rule(pattern=re.compile(r"\bbibir\b", FLAGS), replacement="lip"),
        Rule(pattern=re.compile(r"\bdonat\b", FLAGS), replacement="donut"),
        Rule(pattern=re.compile(r"\btongkat\b", FLAGS), replacement="stick"),
        Rule(
            pattern=re.compile(r"\bkaftan\b", FLAGS), replacement="caftan dress women"
        ),
        Rule(pattern=re.compile(r"\bpilih\b", FLAGS), replacement="select"),
        Rule(pattern=re.compile(r"\bbakteri\b", FLAGS), replacement="bacteria"),
        Rule(pattern=re.compile(r"\bhari\b", FLAGS), replacement="day"),
        Rule(pattern=re.compile(r"\bumroh\b", FLAGS), replacement="umrah pilgrimage"),
        Rule(pattern=re.compile(r"\bsegiempat\b", FLAGS), replacement="rectangular"),
        Rule(pattern=re.compile(r"\bmuslimin\b", FLAGS), replacement="muslims"),
        Rule(
            pattern=re.compile(r"\bsasimi\b", FLAGS), replacement="fresh raw fish food"
        ),
        Rule(pattern=re.compile(r"\bpenahan\b", FLAGS), replacement="barrier"),
        Rule(pattern=re.compile(r"\bekonomis\b", FLAGS), replacement="economical"),
        Rule(pattern=re.compile(r"\bparutan\b", FLAGS), replacement="grater"),
        Rule(pattern=re.compile(r"\bremaja\b", FLAGS), replacement="adolescents"),
        Rule(pattern=re.compile(r"\belegan\b", FLAGS), replacement="elegant"),
        Rule(pattern=re.compile(r"\bsbmptn\b", FLAGS), replacement="hmm"),
        Rule(pattern=re.compile(r"\brias\b", FLAGS), replacement="make-up cosmetics"),
        Rule(pattern=re.compile(r"\badonan\b", FLAGS), replacement="batter"),
        Rule(pattern=re.compile(r"\bparfume\b", FLAGS), replacement="perfume"),
        Rule(pattern=re.compile(r"\bkursi\b", FLAGS), replacement="chair"),
        Rule(pattern=re.compile(r"\bajaib\b", FLAGS), replacement="wonderful"),
        Rule(pattern=re.compile(r"\bbiskuit\b", FLAGS), replacement="biscuit"),
        Rule(pattern=re.compile(r"\bbuaya\b", FLAGS), replacement="crocodile"),
        Rule(pattern=re.compile(r"\bdzikir\b", FLAGS), replacement="pray"),
        Rule(pattern=re.compile(r"\bfungsi\b", FLAGS), replacement="function"),
        Rule(pattern=re.compile(r"\bmatahari\b", FLAGS), replacement="sun"),
        Rule(pattern=re.compile(r"\bterbaik\b", FLAGS), replacement="best"),
        Rule(pattern=re.compile(r"\bsemata\b", FLAGS), replacement="only"),
        Rule(pattern=re.compile(r"\bnasi\b", FLAGS), replacement="rice"),
        Rule(pattern=re.compile(r"\bbebek\b", FLAGS), replacement="duck"),
        Rule(pattern=re.compile(r"\banjing\b", FLAGS), replacement="dog"),
        Rule(pattern=re.compile(r"\bpantai\b", FLAGS), replacement="beach"),
        Rule(pattern=re.compile(r"\bbuat\b", FLAGS), replacement="for"),
        Rule(
            pattern=re.compile(r"\bkurta\b", FLAGS),
            replacement="loose collarless shirt for men",
        ),
        Rule(pattern=re.compile(r"\bembos\b", FLAGS), replacement="embossed"),
        Rule(pattern=re.compile(r"\bsudah\b", FLAGS), replacement="already"),
        Rule(pattern=re.compile(r"\bsamping\b", FLAGS), replacement="side"),
        Rule(pattern=re.compile(r"\bjati\b", FLAGS), replacement="teak"),
        Rule(pattern=re.compile(r"\bstang\b", FLAGS), replacement="handlebar"),
        Rule(pattern=re.compile(r"\blari\b", FLAGS), replacement="run"),
        Rule(pattern=re.compile(r"\bhabbatussauda\b", FLAGS), replacement="black seed"),
        Rule(pattern=re.compile(r"\btalenan\b", FLAGS), replacement="cutting board"),
        Rule(pattern=re.compile(r"\bdaya\b", FLAGS), replacement="energy"),
        Rule(pattern=re.compile(r"\bkiloan\b", FLAGS), replacement="kilos"),
        Rule(pattern=re.compile(r"\bjadi\b", FLAGS), replacement="so"),
        Rule(pattern=re.compile(r"\bpagi\b", FLAGS), replacement="morning"),
        Rule(pattern=re.compile(r"\baktif\b", FLAGS), replacement="active"),
        Rule(pattern=re.compile(r"\bspesial\b", FLAGS), replacement="special"),
        Rule(pattern=re.compile(r"\bversi\b", FLAGS), replacement="version"),
        Rule(pattern=re.compile(r"\bpilihan\b", FLAGS), replacement="selection"),
        Rule(pattern=re.compile(r"\bsemua\b", FLAGS), replacement="all"),
        Rule(pattern=re.compile(r"\bbedong\b", FLAGS), replacement="swaddling"),
        Rule(pattern=re.compile(r"\bkhas\b", FLAGS), replacement="typical"),
        Rule(pattern=re.compile(r"\bobeng\b", FLAGS), replacement="screwdriver"),
        Rule(pattern=re.compile(r"\bnama\b", FLAGS), replacement="name"),
        Rule(pattern=re.compile(r"\bkonektor\b", FLAGS), replacement="connector"),
        Rule(pattern=re.compile(r"\bsemprotan\b", FLAGS), replacement="spray"),
        Rule(pattern=re.compile(r"\bdesain\b", FLAGS), replacement="design"),
        Rule(pattern=re.compile(r"\bcabe\b", FLAGS), replacement="chili"),
        Rule(pattern=re.compile(r"\bsenam\b", FLAGS), replacement="gymnastics"),
        Rule(pattern=re.compile(r"\bcitra\b", FLAGS), replacement="image photo"),
        Rule(pattern=re.compile(r"\bmewarnai\b", FLAGS), replacement="colour"),
    ]
)


def hand_translate(s: str, rules: Tuple[Rule, ...] = TRANSLATIONS) -> str:
    res = s
    for r in rules:
        res = r.pattern.sub(r.replacement, res)
    return res
